# Database
POSTGRES_USER=fitbyte
POSTGRES_PASSWORD=fitbyte
POSTGRES_DB=fitbyte

# App
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/fitbyte
SPRING_DATASOURCE_USERNAME=fitbyte
SPRING_DATASOURCE_PASSWORD=fitbyte
PORT=8080

# JWT
JWT_SECRET=dev-secret-key
JWT_EXP=86400
